<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-rL5Y4LldNO9sSNsUH9/zF4aDQ6gOGVng1+36V5XCO4N+7x1q0Tk5F83trLT6S/sy" crossorigin="anonymous"> 
    -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  

    <title>Document</title>
</head>
<style>
         body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .footer {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-gap: 20px;
            background-color: rgb(149, 8, 139);
            padding: 20px;
        }
        .footer h4,
        .footer p,
        .footer input {
            color: white;
        }
        .email-input {
            position: relative;
            width: 100%;
        }

        .email-input input[type="email"] {
            padding-left: 30px; 
        }

        .email-input::before {
            content: '\f2c6'; 
            font-family: 'Font Awesome 5 Brands'; 
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #14242d; 
        }

    .col2 {
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .news-item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .news-item img {
        margin-right: 10px;
        width: 60px;
        height: 50px;
    }

    .col4 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        padding: 20px;
    }

    .insta {
        grid-column: 1 / -1;
        text-align: center;
        margin-bottom: 10px;
    }

    .insta-title {
        margin-bottom: 10px;
    }

    .insta-pictures {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .insta-picture {
        width: calc(33.33% - 10px);
        margin-bottom: 10px;
    }

    .insta-picture img {
        width: 100%;
        height: auto;
    }

    @media (max-width: 992px) {
        /* Tablet mode */
        .footer {
            grid-template-columns: repeat(2, 1fr); 
        }

        .col4 {
            grid-template-columns: repeat(2, 1fr); 
           
        }
    }

    @media (max-width: 480px) {
        /* Mobile mode */
        .footer {
            grid-template-columns: repeat(1, 1fr); 
        }

        .col4 {
            grid-template-columns: repeat(1, 1fr); 
            grid-template-rows: auto;
        }

        .insta-pictures .insta-picture {
            width: calc(100% - 10px);
        }
    }
</style>
<body>
    <div class="footer">
        <div class="col1">
             <h4><i class="fa fa-bullseye" style="color: rgb(235, 15, 114);" aria-hidden="true"></i> About </h4><br>
             <p><i class="fa fa-map-marker" style="color: rgb(235, 15, 114);" aria-hidden="true"></i>  203 Fake st.Mountain View, San Francisco, california,USA</p>
             <p style="color:rgb(235, 15, 114);"><i class="fa fa-phone" aria-hidden="true"></i>  +23923929210</p>
             <p style="color: rgb(235, 15, 114);"><i class="fab fa-telegram" style="color: rgb(235, 15, 114);" aria-hidden="true"></i>  info@yourdomain.com </p>
             <div class="email-input">
                <input type="email" placeholder="Enter email address">
            </div>   </div>
        <div class="col2">
            <h4><i class="fa fa-list-alt" style="color: rgb(235, 15, 114);" aria-hidden="true"></i> Latest News</h4>
            <div class="news-item">
                <img src="https://th.bing.com/th?id=OIP.pDXaqjDmbS7B7_G14aiaMwHaD4&w=345&h=180&c=8&rs=1&qlt=90&o=6&dpr=1.6&pid=3.1&rm=2 " alt="" width="60px" height="50px">
                <div class="content">
                    <p>Even the all-powerful painting has no control about</p>
                </div>
            </div>
            <div class="news-item">
                <img src="https://th.bing.com/th?id=OIP.9_C1G3-n7NZ9Z0NrmXo0UwHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.6&pid=3.1&rm=2" alt="" width="60px" height="50px">
                <div class="content">
                    <p>Even the all-powerful painting has no control about</p>
                </div>
            </div>
        </div>
        <div class="col3">
            <h4><i class="fa fa-file" style="color: rgb(235, 15, 114);"  aria-hidden="true"></i> Information</h4>
            <p>About</p>
            <p>products</p>
            <p>Blog</p>
            <p>Contact</p>
            <p>Help &Support</p>
        </div>
        <div class="col4"> 
            <div class="insta">
                <h4 class="insta-title"><i class="fab fa-instagram" style="color: rgb(235, 15, 114);" aria-hidden="true"></i> Instagram</h4>
                <div class="insta-pictures">
                    <div class="insta-picture">
                        <img src="https://th.bing.com/th/id/OIP.qyaNX0DmhkAjT_YkhDUkXwAAAA?w=188&h=118&c=7&r=0&o=5&dpr=1.6&pid=1.7" alt="" width="70px" height="50px">
                    </div>
                    <div class="insta-picture">
                        <img src="https://th.bing.com/th/id/OIP.qyaNX0DmhkAjT_YkhDUkXwAAAA?w=188&h=118&c=7&r=0&o=5&dpr=1.6&pid=1.7" alt="" width="70px" height="50px">
                    </div>
                    <div class="insta-picture">
                        <img src="https://th.bing.com/th/id/OIP.qyaNX0DmhkAjT_YkhDUkXwAAAA?w=188&h=118&c=7&r=0&o=5&dpr=1.6&pid=1.7" alt="" width="70px" height="50px">
                    </div>
                    <div class="insta-picture">
                        <img src="https://th.bing.com/th/id/OIP.qyaNX0DmhkAjT_YkhDUkXwAAAA?w=188&h=118&c=7&r=0&o=5&dpr=1.6&pid=1.7" alt="" width="70px" height="50px">
                    </div>
                    <div class="insta-picture">
                        <img src="https://th.bing.com/th/id/OIP.qyaNX0DmhkAjT_YkhDUkXwAAAA?w=188&h=118&c=7&r=0&o=5&dpr=1.6&pid=1.7" alt="" width="70px" height="50px">
                    </div>
                    <div class="insta-picture">
                        <img src="https://th.bing.com/th/id/OIP.qyaNX0DmhkAjT_YkhDUkXwAAAA?w=188&h=118&c=7&r=0&o=5&dpr=1.6&pid=1.7" alt="" width="70px" height="50px">
                    </div>

    </div>
</body>
</html>